cabal-version:       >=2.0
-- Initial package description 'Haskell_Rules.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Haskell-Rules
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              listofoptions
maintainer:          listofoptions@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README

executable Haskell_Rules
  main-is:             Main.hs
  other-modules:       NDSM, TypeGU, TypeGT, TypeChg
                       , TypeFV, TypeFVSet, TypeLam, TypeChgTrad, TypeChgMin, TypeChgPlus
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, syb ^>= 0.7.1
  -- hs-source-dirs:
  default-language:    Haskell2010
